<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:visibility="visible"
        android:src="@drawable/off"
        android:id="@+id/off"
        android:layout_marginStart="50dp" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:visibility="gone"
        android:src="@drawable/on"
        android:id="@+id/on"
        android:layout_marginStart="50dp" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="250dp"
        android:visibility="visible"
        android:src="@drawable/off"
        android:id="@+id/offFan"
        android:layout_marginStart="250dp" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="250dp"
        android:visibility="gone"
        android:src="@drawable/on"
        android:id="@+id/onFan"
        android:layout_marginStart="250dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:id="@+id/label"
        android:text="OFF"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="63dp"
        android:layout_marginStart="63dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:id="@+id/label2"
        android:text="OFF"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="265dp"
        android:layout_marginStart="265dp" />

    <TextView
        android:id="@+id/tempData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="temp"
        android:layout_marginVertical="50dp"
        android:layout_marginHorizontal="65dp"
        android:layout_below="@+id/label"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/humidData"
        android:text="humid"
        android:textSize="30sp"
        android:layout_below="@+id/label2"
        android:layout_marginHorizontal="260dp"
        android:layout_marginVertical="50dp"
        />
    <TextView
        android:id="@+id/heatData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="heat"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="65dp"
        android:layout_below="@+id/tempData"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/soilData"
        android:text="soil"
        android:textSize="30sp"
        android:layout_below="@+id/humidData"
        android:layout_marginHorizontal="280dp"
        android:layout_marginVertical="30dp"
        />

</RelativeLayout>